['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
No of features 1058
No of features 1056
-----------------------Classification for Left eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 65.349906 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.560 (+/-0.017) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.560 (+/-0.017) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.560 (+/-0.017) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.560 (+/-0.017) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.587 (+/-0.020) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.587 (+/-0.020) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.587 (+/-0.020) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.587 (+/-0.020) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.558 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.558 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.558 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.558 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.541 (+/-0.015) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.541 (+/-0.015) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.541 (+/-0.015) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.541 (+/-0.015) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.576 (+/-0.013) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.427 (+/-0.013) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.346 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.346 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.661 (+/-0.016) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.584 (+/-0.011) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.346 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.346 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.662 (+/-0.011) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.605 (+/-0.026) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.427 (+/-0.016) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.346 (+/-0.001) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.662 (+/-0.011) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.595 (+/-0.016) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.580 (+/-0.009) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.427 (+/-0.016) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.48      0.55      0.51        73
       left       0.70      0.68      0.69        77
      right       0.76      0.68      0.72        62

avg / total       0.64      0.63      0.64       212

()
---------Random Forest Classifier-------------
Classification for left eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 360.764588 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=50,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.374 (+/-0.012) for {'max_features': 10, 'n_estimators': 1}
0.405 (+/-0.019) for {'max_features': 10, 'n_estimators': 10}
0.495 (+/-0.029) for {'max_features': 10, 'n_estimators': 100}
0.550 (+/-0.014) for {'max_features': 10, 'n_estimators': 1000}
0.366 (+/-0.016) for {'max_features': 50, 'n_estimators': 1}
0.421 (+/-0.016) for {'max_features': 50, 'n_estimators': 10}
0.537 (+/-0.012) for {'max_features': 50, 'n_estimators': 100}
0.590 (+/-0.008) for {'max_features': 50, 'n_estimators': 1000}
0.402 (+/-0.018) for {'max_features': 100, 'n_estimators': 1}
0.448 (+/-0.016) for {'max_features': 100, 'n_estimators': 10}
0.550 (+/-0.011) for {'max_features': 100, 'n_estimators': 100}
0.584 (+/-0.016) for {'max_features': 100, 'n_estimators': 1000}
0.396 (+/-0.016) for {'max_features': 400, 'n_estimators': 1}
0.475 (+/-0.023) for {'max_features': 400, 'n_estimators': 10}
0.563 (+/-0.011) for {'max_features': 400, 'n_estimators': 100}
0.573 (+/-0.013) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.48      0.36      0.41        73
       left       0.66      0.64      0.65        77
      right       0.60      0.81      0.68        62

avg / total       0.58      0.59      0.58       212

()
-----------------------Classification for Right eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 64.998794 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.520 (+/-0.012) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.520 (+/-0.012) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.520 (+/-0.012) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.520 (+/-0.012) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.592 (+/-0.012) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.592 (+/-0.012) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.592 (+/-0.012) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.592 (+/-0.012) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.584 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.584 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.584 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.584 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.572 (+/-0.012) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.572 (+/-0.012) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.572 (+/-0.012) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.572 (+/-0.012) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.550 (+/-0.019) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.416 (+/-0.015) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.361 (+/-0.017) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.361 (+/-0.017) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.671 (+/-0.007) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.563 (+/-0.017) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.361 (+/-0.017) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.361 (+/-0.017) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.674 (+/-0.013) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.615 (+/-0.010) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.410 (+/-0.015) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.361 (+/-0.017) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.674 (+/-0.013) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.597 (+/-0.017) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.564 (+/-0.020) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.410 (+/-0.015) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.54      0.67      0.60        63
       left       0.84      0.71      0.77        82
      right       0.77      0.75      0.76        67

avg / total       0.73      0.71      0.71       212

()
---------Random Forest Classifier-------------
Classification for right eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 382.751734 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=100,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.355 (+/-0.024) for {'max_features': 10, 'n_estimators': 1}
0.346 (+/-0.008) for {'max_features': 10, 'n_estimators': 10}
0.469 (+/-0.015) for {'max_features': 10, 'n_estimators': 100}
0.499 (+/-0.015) for {'max_features': 10, 'n_estimators': 1000}
0.361 (+/-0.028) for {'max_features': 50, 'n_estimators': 1}
0.400 (+/-0.011) for {'max_features': 50, 'n_estimators': 10}
0.506 (+/-0.020) for {'max_features': 50, 'n_estimators': 100}
0.563 (+/-0.014) for {'max_features': 50, 'n_estimators': 1000}
0.374 (+/-0.020) for {'max_features': 100, 'n_estimators': 1}
0.444 (+/-0.013) for {'max_features': 100, 'n_estimators': 10}
0.517 (+/-0.020) for {'max_features': 100, 'n_estimators': 100}
0.572 (+/-0.010) for {'max_features': 100, 'n_estimators': 1000}
0.403 (+/-0.018) for {'max_features': 400, 'n_estimators': 1}
0.457 (+/-0.015) for {'max_features': 400, 'n_estimators': 10}
0.533 (+/-0.016) for {'max_features': 400, 'n_estimators': 100}
0.540 (+/-0.023) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.43      0.41      0.42        63
       left       0.75      0.57      0.65        82
      right       0.58      0.78      0.67        67

avg / total       0.60      0.59      0.59       212

()
