['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
No of features 1058
No of features 1056
-----------------------Classification for Left eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 88.636024 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.165 (+/-0.010) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.165 (+/-0.010) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.165 (+/-0.010) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.165 (+/-0.010) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.169 (+/-0.014) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.164 (+/-0.016) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.126 (+/-0.007) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.163 (+/-0.009) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.145 (+/-0.013) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.182 (+/-0.011) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.173 (+/-0.009) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.135 (+/-0.004) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.182 (+/-0.011) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.171 (+/-0.015) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.144 (+/-0.013) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.135 (+/-0.004) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

    block_1       0.56      0.30      0.39        30
    block_2       0.15      0.26      0.19        19
    block_3       0.15      0.14      0.15        28
    block_4       0.05      0.03      0.04        29
    block_5       0.09      0.12      0.11        25
    block_6       0.14      0.21      0.17        19
    block_7       0.13      0.08      0.10        25
    block_8       0.12      0.18      0.14        17
    block_9       0.43      0.30      0.35        20

avg / total       0.21      0.17      0.18       212

()
---------Random Forest Classifier-------------
Classification for left eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 517.934032 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=50,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.126 (+/-0.008) for {'max_features': 10, 'n_estimators': 1}
0.113 (+/-0.005) for {'max_features': 10, 'n_estimators': 10}
0.122 (+/-0.009) for {'max_features': 10, 'n_estimators': 100}
0.150 (+/-0.009) for {'max_features': 10, 'n_estimators': 1000}
0.108 (+/-0.007) for {'max_features': 50, 'n_estimators': 1}
0.118 (+/-0.014) for {'max_features': 50, 'n_estimators': 10}
0.154 (+/-0.010) for {'max_features': 50, 'n_estimators': 100}
0.160 (+/-0.009) for {'max_features': 50, 'n_estimators': 1000}
0.134 (+/-0.008) for {'max_features': 100, 'n_estimators': 1}
0.131 (+/-0.012) for {'max_features': 100, 'n_estimators': 10}
0.145 (+/-0.008) for {'max_features': 100, 'n_estimators': 100}
0.143 (+/-0.012) for {'max_features': 100, 'n_estimators': 1000}
0.141 (+/-0.011) for {'max_features': 400, 'n_estimators': 1}
0.129 (+/-0.016) for {'max_features': 400, 'n_estimators': 10}
0.143 (+/-0.013) for {'max_features': 400, 'n_estimators': 100}
0.141 (+/-0.012) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

    block_1       0.25      0.03      0.06        30
    block_2       0.19      0.68      0.30        19
    block_3       0.11      0.04      0.05        28
    block_4       0.00      0.00      0.00        29
    block_5       0.08      0.04      0.05        25
    block_6       0.06      0.05      0.05        19
    block_7       0.00      0.00      0.00        25
    block_8       0.10      0.29      0.15        17
    block_9       0.14      0.25      0.18        20

avg / total       0.10      0.13      0.08       212

()
-----------------------Classification for Right eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 88.558012 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.180 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.180 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.180 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.180 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.159 (+/-0.005) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.159 (+/-0.005) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.159 (+/-0.005) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.159 (+/-0.005) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.186 (+/-0.016) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.178 (+/-0.009) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.134 (+/-0.004) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.187 (+/-0.015) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.171 (+/-0.011) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.197 (+/-0.020) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.177 (+/-0.007) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.139 (+/-0.004) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.126 (+/-0.001) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.197 (+/-0.020) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.187 (+/-0.019) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.169 (+/-0.011) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.139 (+/-0.004) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

    block_1       0.47      0.30      0.37        30
    block_2       0.25      0.35      0.29        20
    block_3       0.26      0.22      0.24        32
    block_4       0.21      0.17      0.19        24
    block_5       0.15      0.14      0.14        22
    block_6       0.05      0.12      0.07        17
    block_7       0.00      0.00      0.00        23
    block_8       0.21      0.19      0.20        26
    block_9       0.19      0.17      0.18        18

avg / total       0.21      0.19      0.20       212

()
---------Random Forest Classifier-------------
Classification for right eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 650.286770 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=400,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.104 (+/-0.009) for {'max_features': 10, 'n_estimators': 1}
0.113 (+/-0.013) for {'max_features': 10, 'n_estimators': 10}
0.168 (+/-0.013) for {'max_features': 10, 'n_estimators': 100}
0.153 (+/-0.007) for {'max_features': 10, 'n_estimators': 1000}
0.140 (+/-0.010) for {'max_features': 50, 'n_estimators': 1}
0.123 (+/-0.013) for {'max_features': 50, 'n_estimators': 10}
0.145 (+/-0.006) for {'max_features': 50, 'n_estimators': 100}
0.175 (+/-0.008) for {'max_features': 50, 'n_estimators': 1000}
0.132 (+/-0.013) for {'max_features': 100, 'n_estimators': 1}
0.146 (+/-0.006) for {'max_features': 100, 'n_estimators': 10}
0.158 (+/-0.007) for {'max_features': 100, 'n_estimators': 100}
0.167 (+/-0.011) for {'max_features': 100, 'n_estimators': 1000}
0.126 (+/-0.014) for {'max_features': 400, 'n_estimators': 1}
0.132 (+/-0.004) for {'max_features': 400, 'n_estimators': 10}
0.141 (+/-0.010) for {'max_features': 400, 'n_estimators': 100}
0.177 (+/-0.014) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

    block_1       0.50      0.07      0.12        30
    block_2       0.20      0.60      0.30        20
    block_3       0.14      0.03      0.05        32
    block_4       0.00      0.00      0.00        24
    block_5       0.00      0.00      0.00        22
    block_6       0.06      0.12      0.08        17
    block_7       0.00      0.00      0.00        23
    block_8       0.17      0.15      0.16        26
    block_9       0.19      0.44      0.26        18

avg / total       0.15      0.14      0.10       212

()
