['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
['a', 'ajay', 'anna', 'anna_far', 'arindam', 'bose', 'bose_far', 'chacha', 'cuty', 'damle', 'default', 'gujju', 'hanisha', 'hanisha_far', 'hansaa', 'hrushi', 'hrushi_far', 'jazz', 'kiran', 'kush', 'kush_near', 'manoj', 'nikhil', 'nikhil_far', 'phasad', 'phase', 'phase_far', 'pinal', 'raja', 'smita', 'sounak', 'sridhar', 'vihari', 'yerra', 'zankar']
No of features 1058
No of features 1056
-----------------------Classification for Left eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 87.481504 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.355 (+/-0.013) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.355 (+/-0.013) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.355 (+/-0.013) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.355 (+/-0.013) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.382 (+/-0.023) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.382 (+/-0.023) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.382 (+/-0.023) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.382 (+/-0.023) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.384 (+/-0.021) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.384 (+/-0.021) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.384 (+/-0.021) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.384 (+/-0.021) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.395 (+/-0.020) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.395 (+/-0.020) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.395 (+/-0.020) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.395 (+/-0.020) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.351 (+/-0.017) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.320 (+/-0.012) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.240 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.240 (+/-0.001) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.431 (+/-0.029) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.366 (+/-0.018) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.240 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.240 (+/-0.001) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.436 (+/-0.028) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.409 (+/-0.021) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.335 (+/-0.014) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.240 (+/-0.001) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.436 (+/-0.028) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.418 (+/-0.017) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.378 (+/-0.020) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.335 (+/-0.014) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.11      0.12      0.12        25
       left       0.37      0.40      0.38        57
  left_most       0.63      0.59      0.61        49
      right       0.42      0.36      0.39        44
 right_most       0.53      0.54      0.53        37

avg / total       0.44      0.43      0.43       212

()
---------Random Forest Classifier-------------
Classification for left eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 563.244678 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=400,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.236 (+/-0.016) for {'max_features': 10, 'n_estimators': 1}
0.226 (+/-0.014) for {'max_features': 10, 'n_estimators': 10}
0.305 (+/-0.022) for {'max_features': 10, 'n_estimators': 100}
0.345 (+/-0.018) for {'max_features': 10, 'n_estimators': 1000}
0.239 (+/-0.012) for {'max_features': 50, 'n_estimators': 1}
0.235 (+/-0.009) for {'max_features': 50, 'n_estimators': 10}
0.359 (+/-0.022) for {'max_features': 50, 'n_estimators': 100}
0.359 (+/-0.020) for {'max_features': 50, 'n_estimators': 1000}
0.277 (+/-0.010) for {'max_features': 100, 'n_estimators': 1}
0.280 (+/-0.017) for {'max_features': 100, 'n_estimators': 10}
0.375 (+/-0.023) for {'max_features': 100, 'n_estimators': 100}
0.352 (+/-0.015) for {'max_features': 100, 'n_estimators': 1000}
0.238 (+/-0.009) for {'max_features': 400, 'n_estimators': 1}
0.262 (+/-0.008) for {'max_features': 400, 'n_estimators': 10}
0.340 (+/-0.014) for {'max_features': 400, 'n_estimators': 100}
0.378 (+/-0.012) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.00      0.00      0.00        25
       left       0.38      0.21      0.27        57
  left_most       0.48      0.61      0.54        49
      right       0.14      0.11      0.12        44
 right_most       0.35      0.76      0.47        37

avg / total       0.30      0.35      0.31       212

()
-----------------------Classification for Right eye ---------------------------

---------SVM Classifier-------------
Training SVM classifier for grid of C and gamma values to select best parameter

Time take  : 87.865981 seconds
Best parameters set found on development set:
()
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=1,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
()
Grid scores on development set:
()
0.361 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 1}
0.361 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.1}
0.361 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.001}
0.361 (+/-0.010) for {'kernel': 'linear', 'C': 1, 'gamma': 0.0001}
0.380 (+/-0.011) for {'kernel': 'linear', 'C': 10, 'gamma': 1}
0.380 (+/-0.011) for {'kernel': 'linear', 'C': 10, 'gamma': 0.1}
0.380 (+/-0.011) for {'kernel': 'linear', 'C': 10, 'gamma': 0.001}
0.380 (+/-0.011) for {'kernel': 'linear', 'C': 10, 'gamma': 0.0001}
0.351 (+/-0.018) for {'kernel': 'linear', 'C': 100, 'gamma': 1}
0.351 (+/-0.018) for {'kernel': 'linear', 'C': 100, 'gamma': 0.1}
0.351 (+/-0.018) for {'kernel': 'linear', 'C': 100, 'gamma': 0.001}
0.351 (+/-0.018) for {'kernel': 'linear', 'C': 100, 'gamma': 0.0001}
0.348 (+/-0.018) for {'kernel': 'linear', 'C': 1000, 'gamma': 1}
0.348 (+/-0.018) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.1}
0.348 (+/-0.018) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.001}
0.348 (+/-0.018) for {'kernel': 'linear', 'C': 1000, 'gamma': 0.0001}
0.357 (+/-0.014) for {'kernel': 'rbf', 'C': 1, 'gamma': 1}
0.323 (+/-0.009) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
0.231 (+/-0.000) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.001}
0.231 (+/-0.000) for {'kernel': 'rbf', 'C': 1, 'gamma': 0.0001}
0.397 (+/-0.018) for {'kernel': 'rbf', 'C': 10, 'gamma': 1}
0.370 (+/-0.017) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.1}
0.231 (+/-0.000) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
0.231 (+/-0.000) for {'kernel': 'rbf', 'C': 10, 'gamma': 0.0001}
0.408 (+/-0.024) for {'kernel': 'rbf', 'C': 100, 'gamma': 1}
0.376 (+/-0.009) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.1}
0.329 (+/-0.008) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
0.231 (+/-0.000) for {'kernel': 'rbf', 'C': 100, 'gamma': 0.0001}
0.408 (+/-0.024) for {'kernel': 'rbf', 'C': 1000, 'gamma': 1}
0.352 (+/-0.021) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.1}
0.371 (+/-0.018) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.001}
0.329 (+/-0.008) for {'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.14      0.14      0.14        22
       left       0.46      0.46      0.46        56
  left_most       0.70      0.62      0.66        50
      right       0.36      0.45      0.40        40
 right_most       0.66      0.61      0.64        44

avg / total       0.51      0.50      0.50       212

()
---------Random Forest Classifier-------------
Classification for right eye

Training RFC classifier for grid of C and gamma values to select best parameter

Time take  : 541.884658 seconds
Best parameters set found on development set:
()
RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion=gini, max_depth=None, max_features=400,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            n_estimators=1000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0)
()
Grid scores on development set:
()
0.224 (+/-0.015) for {'max_features': 10, 'n_estimators': 1}
0.235 (+/-0.019) for {'max_features': 10, 'n_estimators': 10}
0.315 (+/-0.017) for {'max_features': 10, 'n_estimators': 100}
0.328 (+/-0.009) for {'max_features': 10, 'n_estimators': 1000}
0.237 (+/-0.008) for {'max_features': 50, 'n_estimators': 1}
0.268 (+/-0.019) for {'max_features': 50, 'n_estimators': 10}
0.341 (+/-0.013) for {'max_features': 50, 'n_estimators': 100}
0.376 (+/-0.008) for {'max_features': 50, 'n_estimators': 1000}
0.254 (+/-0.011) for {'max_features': 100, 'n_estimators': 1}
0.245 (+/-0.010) for {'max_features': 100, 'n_estimators': 10}
0.339 (+/-0.014) for {'max_features': 100, 'n_estimators': 100}
0.368 (+/-0.012) for {'max_features': 100, 'n_estimators': 1000}
0.291 (+/-0.018) for {'max_features': 400, 'n_estimators': 1}
0.297 (+/-0.017) for {'max_features': 400, 'n_estimators': 10}
0.359 (+/-0.014) for {'max_features': 400, 'n_estimators': 100}
0.379 (+/-0.016) for {'max_features': 400, 'n_estimators': 1000}
()
Detailed classification report:
()
The model is trained on the full development set.
The scores are computed on the full evaluation set.
()
             precision    recall  f1-score   support

     center       0.00      0.00      0.00        22
       left       0.35      0.20      0.25        56
  left_most       0.53      0.62      0.57        50
      right       0.24      0.30      0.26        40
 right_most       0.48      0.77      0.59        44

avg / total       0.36      0.42      0.37       212

()
